<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DPlayer PeaceTV</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      
/* This is the CSS for your logo, to position it on top of the video. */
    div.dplayer-logo {
      pointer-events: none !important;
      position: absolute !important;
      left: 80% !important;
      top: 15px !important;
      max-height:50px;
      max-width:50px;
      transform: scale(1.8);
}

      .dplayejr-video {
    background-repeat: no-repeat !important;
    background-image: url("https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/PeaceTV_Logo_Player.jpg") !important;
    background-size: contain !important;
    background-position: 50% 50%!important;
      }
      .dplayer-notice {
        display: none;
      }

      .dplayer-setting {
        display: none !important;
      }

      .dplayer-menu {
        display: none !important;
      }

      .dplayer-full-in-icon {
        display: none !important;
      }
      .dplayer-bar-wrap {
        display: none !important;
      }

      body.h5 .dplayer-controller {
        display: none !important;
      }
      body.h5 .dplayer-playing .dplayer-controller-mask,
      body.h5 .dplayer-playing .dplayer-mobile-play {
        display: none !important;
      }
      body.h5 .dplayer.dplayer-paused .dplayer-mobile-play {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <div id="dplayer"></div>
    <script src="https://veo.veobtyplayline3c.com/video/flv.min.js"></script>
    <script src="https://veo.veobtyplayline3c.com/video/hls.min.js"></script>
    <script src="https://veo.veobtyplayline3c.com/video/DPlayer.min.js"></script>
    <!--<script src="flv.min.js"></script>
    <script src="hls.min.js"></script>
    <script src="DPlayer.min.js"></script>-->
    <script>
      var search = window.location.search || '';
      var isH5 = search.indexOf('h5=1') > -1;
      var muted = search.indexOf('muted') > -1;

      if (isH5) {
        document.body.setAttribute('class', 'h5');
      }
      var dp;
      function getQueryVariable(variable) {
        var query = search.substring(1);
        var arr = query.split('url=');
        return arr[1];
      }
      var url = getQueryVariable('url') || '';

      if (url.indexOf('m3u8') !== -1 || isH5) {
        dp = new DPlayer({
          container: document.getElementById('dplayer'),
          autoplay: true,
          logo: 'https://cdn.jsdelivr.net/gh/peace94tes/peacetv@main/Peace_Logo_1.png',
          volume: muted ? 0 : 0.5,
          video: {
            autoplay: true,
            pic: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            thumbnails: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            url: url || 'https://hls.jwjdsbei.com/live/ai666/playlist.m3u8',
            type: 'customHls',
            customType: {
              customHls: function(video, player) {
                var hls = new Hls();
                hls.loadSource(video.src);
                hls.attachMedia(video);
              }
            }
          }
        });

        if (muted) {
          const videoDom = document.getElementsByClassName('dplayer-video');
          if (videoDom) {
            videoDom[0].muted = true;
            videoDom[0].autoplay = true;
          }
        }
      } else if (url.indexOf('mp4') !== -1) {
        dp = new DPlayer({
          container: document.getElementById('dplayer'),
          autoplay: true,
          logo: 'https://cdn.jsdelivr.net/gh/peace94tes/peacetv@main/Peace_Logo_1.png',
          volume: muted ? 0 : 0.5,
          video: {
            autoplay: true,
            pic: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            thumbnails: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            url,
            type: 'auto'
          }
        });
      } else {
        dp = new DPlayer({
          container: document.getElementById('dplayer'),
          autoplay: true,
          logo: 'https://cdn.jsdelivr.net/gh/peace94tes/peacetv@main/Peace_Logo_1.png',
          volume: muted ? 0 : 0.5,
          video: {
            pic: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            thumbnails: 'https://cdn.jsdelivr.net/gh/peace94tes/LogoSports@refs/heads/main/20250121_011123.png',
            url: url || 'https://hdl.jwjdsbei.com/live/ai666.flv',
            type: 'customFlv',
            autoplay: true,
            customType: {
              customFlv: function(video, player) {
                var flvPlayer = flvjs.createPlayer({
                  type: 'flv',
                  url: video.src
                });
                flvPlayer.attachMediaElement(video);
                flvPlayer.load();
              }
            }
          }
        });
      }
      if (dp) {
        // play
        // pause
        [
          {
            eventName: 'play',
            type: 'play'
          },
          {
            eventName: 'pause',
            type: 'pause'
          },
          {
            eventName: 'ended',
            type: 'pause'
          },
          {
            eventName: 'error',
            type: 'error'
          }
        ].forEach(function(i) {
          dp.on(i.eventName, function(e) {
            // iframe
            window.parent.postMessage(
              JSON.stringify({
                type: i.type,
                value: e
              }),
              '*'
            );
          });
        });

        dp.on('canplay', function() {
          dp.play();
        });
      }

      if (isH5) {
        document.body.addEventListener('click', function(e) {
          if (dp.paused) return;
          window.parent.postMessage(
            JSON.stringify({
              type: 'toggle'
            }),
            '*'
          );
        });
      }

      window.addEventListener('message', function(event) {
        if (!event.data) return;
        try {
          var params = JSON.parse(event.data);
          if (params.type === 'switch') {
            dp.switchVideo({
              url: params.value
            });
            dp.play();
          }
        } catch (e) {
          console.log(e);
        }
      });
    </script>
  </body>
</html>
